<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistani-Style Roast Chicken</title>
</head>
<body>
    <h1>Pakistani-Style Roast Chicken</h1>
    
        <img src="../photos/chicken.jpg">
    


    <h4>Description</h4>
    

    <p>
        Traditionally served at wedding banquets in Pakistan, the chicken steam roast has found its way into Punjab’s street food scene, and the recipe is replicated by home cooks all across the country. 
        Marinated chicken legs steam slowly in their own juices in a deep pot with a little bit of fat. 
        A tawa or thin metal griddle (a metal comal would also work) is used to temper heat from the stove so it can be applied evenly and for longer. 
        Steam accumulating in the closed pot raises its temperature high enough to cook the chicken through. 
        Patience and faith are key ingredients in this recipe. Resist checking on the chicken periodically and have some faith in the cooking process; you’ll ultimately be rewarded. 
        The result: tender, flavorful, falling-off-the-bone chicken legs.
    </p>

    
    <h4>Ingredients</h4>
    
    <ul>
        <li>2 pounds chicken thighs</li>
        <li>1 lemon, juiced</li>
        <li>2 tablespoons ketchup</li>
        <li>2 teaspoons garlic powder</li>
        <li>2 teaspoons onion powder</li>
        <li>2 teaspoons ground coriander</li>
        <li>2 teaspoons ground cumin</li>
    </ul>

    <h4>Steps</h4>

    <ol>
        <li>Place chicken thighs in a bowl. 
            Season with lemon juice, ketchup, garlic powder, onion powder, coriander, cumin, garam masala, brown sugar, chile powder, paprika, sage, and mint. 
            Mix well. 
            Use clean hands to rub the seasoning on top of and underneath the skin of the chicken thighs.</li>
        <li>Cover the bowl with aluminum foil and let marinate in the refrigerator, 4 hours to overnight.</li>
        <li>Preheat the oven to 400 degrees F (200 degrees C). Grease a baking dish with cooking spray. Spread chicken over the bottom.</li>
        <li>Bake in the preheated oven until tender and juicy, about 45 minutes.</li>
    </ol>

</body>

</html>